core/stml/stml.rnc

#
# ====================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ====================================================================
#
 
# State Table Markup Language
default namespace = "https://github.com/lafaspot/tagchowder/stml"
start = statetable

## Root element
statetable = element statetable {
	attribute version {"1.0"},
	attribute id {xsd:ID}?,
	symbol*,
	action+,
	state+
	}

## A symbol specifies a non-character input to the state machine
symbol = element symbol {
	attribute id {xsd:ID}
	}

## An action is the name for what the state machine does
action = element action {
	attribute id {xsd:ID}
	}

## A state specifies an internal state of the machine
state = element state {
	attribute id {xsd:ID},
	tr*
	}

## A tr specifies a state transition
tr = element tr {
	(attribute symbol {xsd:IDREF} |
		attribute char {xsd:string {length = "1"}}),
	attribute action {xsd:IDREF},
	attribute newstate {xsd:IDREF}
	}
